projection implementation in class zbp_ey_bk_travel_processor unique;
strict ( 2 );
use draft;

define behavior for ZEY_BK_TRAVEL_PROCESSOR alias Travel
{

  use action copyTravel;
  use action activate;
  use action prepare;
  use action edit;
  use action discard;
  use action resume;
  use create ( precheck, augment );
  use update ( precheck );
  use delete;

  use association _Booking { create; with draft; }

}

define behavior for ZEY_BK_BOOKING_PROCESSOR alias Booking
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplement { create; with draft; }

}

define behavior for ZEY_BK_BOOKING_suppl_PROCESSOR alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}