@EndUserText.label: 'Travel Approver - Service Definition'
define service ZEY_BK_SD_TRAVEL_APPROVER {
  expose ZEY_BK_TRAVEL_APPROVER        as travel;
  expose ZEY_BK_BOOKING_APPROVER       as booking;
  expose ZEY_BK_BOOKING_SUPPL_APPROVER as bookSuppl;
  expose /DMO/I_Agency                 as AGENCY;
  expose /DMO/I_Customer               as CUSTOMER;
  expose /DMO/I_Carrier                as CARRIER;
  expose /DMO/I_Connection             as CONNECTION;
  expose /DMO/I_Supplement             as SUPPLEMENT;
  expose I_Currency                    as Currency;
  expose I_Country                     as Country;
  expose /DMO/I_Overall_Status_VH      as TravelStatus;
  expose /DMO/I_Booking_Status_VH      as BookingStatus;
}